{
  "Mq": {
    "Channel": "CHANNEL1",
    "ManagerName": "MQGD",
    "ServerIp": "192.168.0.31",
    "ServerPort": 1414,
    "User": null,
    "Password": null,
    "InputQueue": "BNA.TU5.PEDIDO",
    // Cola de respuesta por defecto: se usa solo si el pedido no trae ReplyToQ en el MQMD.
    "ReplyQueue": "BNA.TU5.RESPUESTA",
    "GetWaitIntervalMs": 5000,
    "WorkerThreads": 4,

    // Texto fijo con el que se responde a cada pedido (se manda como MQSTR en UTF-8).
    // Si queda en null o vacío, la respuesta es un echo exacto del mensaje recibido.
    "ReplyMessage": null
  }
}
